* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: "Roboto mono", "monospace";
  margin: 0;
  padding: 0;
  background-color: black;
}
h2,
p {
  color: white;
}
a {
  text-decoration: none;
  display: inline;
  color: white;
}
.home-body {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.grid-container {
  max-width: 980px;
  margin: auto;
}
header {
  width: 100%;
  height: 140px;
  display: grid;
  grid-template-rows: 1fr 1fr;
}
header .header-icons-container {
  width: 100%;
  height: 50px;
  display: grid;
  background-color: #000000;
}
header .header-icons-container .icons {
  width: 300px;
  height: auto;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  justify-content: space-between;
  justify-self: end;
  margin-right: 50px;
}
header .icons span {
  color: white;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 90px;
  padding-top: 40px;
  padding-left: 10%;
  padding-right: 10%;
}
.surname {
  color: red;
}
nav ul li {
  list-style: none;
  display: inline-block;
  padding: 10px 20px;
}
nav ul li a,
nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}
nav ul li a:hover,
nav a:hover {
  color: red;
  transition: 0.3s;
}
nav button {
  border: none;
  background: red;
  padding: 12px 30px;
  border-radius: 30px;
  color: white;
  font-weight: bold;
  font-size: 15px;
  transition: 0.4s;
}
nav button:hover {
  transform: scale(1.3);
  cursor: pointer;
}
nav .nav-logo-container {
  margin-left: 50px;
}
nav .nav-logo-container img {
  width: 220px;
  margin-top: 10px;
}
nav .profile-link {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  align-content: space-between;
  margin-right: 50px;
}
nav .profile-link a {
  color: white;
  border-bottom: 1px solid;
}

.home-main {
  /*display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  height: 100%;
   background-image: url("../assets/walling-XLqiL-rz4V8-unsplash.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; */
}
.home-main section {
  display: grid;
  grid-column: 2;
  justify-items: center;
  height: 350px;
  margin-top: 80px;
}
.home-main-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 20px;
  margin-right: 50px;
  margin-left: 50px;

  border-radius: 2%;
}
.home-main-text-container {
}
.home-main-text-container h2 {
  font-family: "Roboto mono", "monospace";
  font-size: 2.7rem;
  max-width: 800px;
  font-weight: 700px;
}
.home-main-text-container p {
  margin-top: 20px;
}
.home-main-img-container img {
  width: 500px;
  border-radius: 10%;
}
.home-main-button {
  height: 50px;
  width: 110px;
  background-color: #47cfac;
  display: grid;
  align-items: center;
}
.home-main-button a {
  font-weight: 700;
  font-size: 18px;
}
